1.create class with employees information id,name,age,gender,department,YOJ,Salary  
  with respective constructor method to initialise and getter and setter methods.
  create list for employees data for all the above mentioned employee class fields.
  using the list implement solutions for the below 

  1.How many  female employees are there in the organization?
  2.display all departments information
  3.find average age of all male employees
  4.find out who paid highest in the organization?
  5.find out Average salary in each department.
  6.who is most experienced in the organization
  7.avg salary of male and female employees
  8.get all the employee names in every department.
  9.average salary and total salary of the whole organization?
  

Sample Data for list:

         
(111, "Jiya Brein", 32, "Female", "HR", 2011, 25000.0);
(122, "Paul Niksui", 25, "Male", "Sales And Marketing", 2015, 13500.0);
(133, "Martin Theron", 29, "Male", "Infrastructure", 2012, 18000.0);
(144, "Murali Gowda", 28, "Male", "Product Development", 2014, 32500.0);
(155, "Nima Roy", 27, "Female", "HR", 2013, 22700.0));
(166, "Iqbal Hussain", 43, "Male", "Security And Transport", 2016, 10500.0);
(177, "Manu Sharma", 35, "Male", "Account And Finance", 2010, 27000.0);
(188, "Wang Liu", 31, "Male", "Product Development", 2015, 34500.0);
(199, "Amelia Zoe", 24, "Female", "Sales And Marketing", 2016, 11500.0);
(200, "Jaden Dough", 38, "Male", "Security And Transport", 2015, 11000.5);
(211, "Jasna Kaur", 27, "Female", "Infrastructure", 2014, 15700.0);
(222, "Nitin Joshi", 25, "Male", "Product Development", 2016, 28200.0);
(233, "Jyothi Reddy", 27, "Female", "Account And Finance", 2013, 21300.0);
(244, "Nicolus Den", 24, "Male", "Sales And Marketing", 2017, 10700.5);
(255, "Ali Baig", 23, "Male", "Infrastructure", 2018, 12700.0);
(266, "Sanvi Pandey", 26, "Female", "Product Development", 2015, 28900.0);
(277, "Anuj Chettiar", 31, "Male", "Product Development", 2012, 35700.0);