<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Assignments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Griffy&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: Griffy;
    
    }
#bor1{
    background-color: rgb(250, 220, 215);
    margin-left: 10px;
    border-style: double;
    border-width: 10;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    color: brown;
    
}
span{
    color: red;
}
.hea{
    color: blue;
}
#tab1{
    border-style:solid ;
    border-color: blue;
    width: 600px;
    padding: 25px;
    border-radius: 10px;
   
  
  
}
#tab2{
    border-style:solid ;
    border-color: blue;
    width: 600px;
    padding: 25px;
    border-radius: 10px;
}

</style>
<body>
        
            <h1 id="bor1">American Poetry and Prose</h1>
       
    <h2>Reading List</h2>
   <p>(required , <span>optional</span>)</p>

<div id="tab1">
    <h3 class="hea"><i>Week1: The Romantic Movement</i> </h3>
    <ul>
     <li> Washington Irving, Rip Van Winkle</li>
     <li>Edger Alien Poe,The Raven</li>
     <li><span>Wait Whiteman,Song of Myself</span></li>
    </ul>
</div><br>
 <div id="tab2">
    <h3 class="hea">Week2: Realism and Naturalism</h3>
    <ul>
     <li> O.Henry,The Gift of the Magi</li>
     <li>Edna St. Vincent Millay, Renascence</li>
     <li><span>Amy Lowell,Lilacs</span></li>
    </ul>
 </div>
   

</body>
</html>