<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#left{
    background-color: orangered;
    background-size: 100px;
   
    

}
</style>
<body>
  
<style>
  .He{
    display: flex;
  }

.h1 {
  background: deepskyblue;
  height: 85px;
width: 100%;
padding-top: 65px;
  text-align: center;
  color: white;
  font-size: large;
}
.l2 {
background-color: orangered;
height: 85px;
width: 25%;
padding-top: 65px;
text-align: center;
color: white;
font-size: large;


}
.m3 {
  background: rgb(51, 202, 51);
  height: 85px;
width: 50%;
padding-top: 65px;
text-align: center;
color: white;
font-size: large;


 
 
}
.r4 {
  background: gold;
  height: 85px;
width: 25%;
padding-top: 65px;
text-align: center;
color: white;
font-size: large;
}

.las{
  background: rgb(127, 16, 218);
  height: 140px;
  text-align: center;
  color: white;
  font-size: large;
}
.f1{
  background: rgb(255, 94, 0);
  margin-top: 40px;
  margin-left: 60px;
  height: 30px;
width: 30%;
padding-top: 35px;
text-align: center;
color: white;
font-size: large;
}
.f2{
  background: rgb(255, 94, 0);
  margin-top: 40px;
  margin-left: 60px;
  height: 65px;
  width: 30%;
text-align: center;
color: white;
font-size: large;
}
.f3{
  background: rgb(255, 94, 0);
  margin-top: 40px;
  margin-left: 60px;
  height: 65px;
  width: 30%;
text-align: center;
color: white;
font-size: large;
}
 .f4{
  background: rgb(255, 94, 0);
  margin-top: 40px;
  margin-left: 60px;
  height: 65px;
  width: 30%;
  margin-right: 30px;
text-align: center;
color: white;
font-size: large;
 } 
 .Fot{
  display: flex  ;
  
 }  
</style>
<div class="h1">Header</div>
<div class="He">
  <div class="l2">Left side bar</div>
  <div class="m3">main content</div>
  <div class="r4">Right side bar</div>
</div>
  <div class="las">
    <div class="Fot">
      <div class="f1">Footer1</div>
      <div class ="f2">Footer2</div>
      <div class="f3">Footer3</div>
      <div class="f4">Footer4</div>
  </div> 
  
  </div>
    
 
    
  
  
   
  

</body>
</html>