path=C:\Users\admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.1\tomcat-embed-core-10.1.1.jar
size=3390106
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter\2.7.3\spring-boot-starter-2.7.3.jar
size=4770
archive=0
path=C:\Users\admin\.m2\repository\ch\qos\logback\logback-core\1.4.5\logback-core-1.4.5.jar
size=577488
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\3.0.0\spring-boot-starter-aop-3.0.0.jar
size=4768
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.1\tomcat-embed-el-10.1.1.jar
size=257138
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-web\5.3.1\spring-web-5.3.1.jar
size=1546053
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.9.1\junit-jupiter-api-5.9.1.jar
size=207720
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.0.0\spring-boot-starter-logging-3.0.0.jar
size=4756
archive=0
path=C:\Users\admin\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\admin\.m2\repository\org\mockito\mockito-junit-jupiter\4.5.1\mockito-junit-jupiter-4.5.1.jar
size=5432
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.0\junit-jupiter-api-5.7.0.jar
size=174598
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.0.0\spring-boot-starter-data-jpa-3.0.0.jar
size=4760
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.14.1\jackson-core-2.14.1.jar
size=459267
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.3\jackson-module-parameter-names-2.13.3.jar
size=9511
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-core\5.3.22\spring-core-5.3.22.jar
size=1486059
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.7.3\spring-boot-starter-logging-2.7.3.jar
size=4761
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-core\6.0.2\spring-core-6.0.2.jar
size=1804099
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\data\spring-data-jpa\2.7.2\spring-data-jpa-2.7.2.jar
size=387495
archive=0
path=C:\Users\admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.19.0\log4j-to-slf4j-2.19.0.jar
size=18643
archive=0
path=C:\Users\admin\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.1\tomcat-embed-websocket-10.1.1.jar
size=276508
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-aop\5.3.1\spring-aop-5.3.1.jar
size=374303
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-expression\6.0.2\spring-expression-6.0.2.jar
size=291111
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-util-scan\10.1.1\tomcat-util-scan-10.1.1.jar
size=228826
archive=0
path=C:\Users\admin\.m2\repository\org\slf4j\jul-to-slf4j\2.0.4\jul-to-slf4j-2.0.4.jar
size=4716
archive=0
path=C:\Users\admin\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar
size=2515447
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-webmvc\5.3.1\spring-webmvc-5.3.1.jar
size=989616
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-orm\6.0.2\spring-orm-6.0.2.jar
size=225027
archive=0
path=C:\Users\admin\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\admin\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\admin\.m2\repository\org\mockito\mockito-core\3.6.0\mockito-core-3.6.0.jar
size=674819
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.14.1\jackson-module-parameter-names-2.14.1.jar
size=9457
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-jasper\10.1.1\tomcat-jasper-10.1.1.jar
size=568762
archive=0
path=C:\Users\admin\.m2\repository\org\mockito\mockito-junit-jupiter\4.8.1\mockito-junit-jupiter-4.8.1.jar
size=5433
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar
size=75714
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter\2.4.0\spring-boot-starter-2.4.0.jar
size=4769
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.0.0\spring-boot-test-autoconfigure-3.0.0.jar
size=225180
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.7.3\spring-boot-test-autoconfigure-2.7.3.jar
size=216372
archive=0
path=C:\Users\admin\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\admin\.m2\repository\mysql\mysql-connector-java\8.0.30\mysql-connector-java-8.0.30.jar
size=2513563
archive=0
path=C:\Users\admin\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\admin\.m2\repository\io\micrometer\micrometer-commons\1.10.2\micrometer-commons-1.10.2.jar
size=39723
archive=0
path=C:\Users\admin\.m2\repository\org\junit\platform\junit-platform-engine\1.9.1\junit-platform-engine-1.9.1.jar
size=188204
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-web\6.0.2\spring-web-6.0.2.jar
size=1733009
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.14.1\jackson-dataformat-xml-2.14.1.jar
size=130377
archive=0
path=C:\Users\admin\.m2\repository\org\yaml\snakeyaml\1.27\snakeyaml-1.27.jar
size=310104
archive=0
path=C:\Users\admin\.m2\repository\org\junit\platform\junit-platform-engine\1.7.0\junit-platform-engine-1.7.0.jar
size=180907
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.1.1\tomcat-servlet-api-10.1.1.jar
size=365697
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-jsp-api\10.1.1\tomcat-jsp-api-10.1.1.jar
size=67985
archive=0
path=C:\Users\admin\.m2\repository\org\eclipse\jdt\ecj\3.31.0\ecj-3.31.0.jar
size=3225961
archive=0
path=C:\Users\admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.9.1\junit-jupiter-engine-5.9.1.jar
size=246530
archive=0
path=C:\Users\admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\admin\.m2\repository\io\micrometer\micrometer-observation\1.10.2\micrometer-observation-1.10.2.jar
size=65732
archive=0
path=C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\admin\.m2\repository\org\assertj\assertj-core\3.22.0\assertj-core-3.22.0.jar
size=5197862
archive=0
path=C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.10.18\byte-buddy-1.10.18.jar
size=3494991
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.11.3\jackson-module-parameter-names-2.11.3.jar
size=9267
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-test\3.0.0\spring-boot-test-3.0.0.jar
size=245526
archive=0
path=C:\Users\admin\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.0.0\spring-boot-starter-web-3.0.0.jar
size=4802
archive=0
path=C:\Users\admin\.m2\repository\org\antlr\antlr4-runtime\4.10.1\antlr4-runtime-4.10.1.jar
size=322137
archive=0
path=C:\Users\admin\.m2\repository\org\objenesis\objenesis\3.1\objenesis-3.1.jar
size=60436
archive=0
path=C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.19\byte-buddy-agent-1.12.19.jar
size=256421
archive=0
path=C:\Users\admin\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.13.3\log4j-api-2.13.3.jar
size=292301
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.14.1\jackson-datatype-jsr310-2.14.1.jar
size=122017
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter\3.0.0\spring-boot-starter-3.0.0.jar
size=4767
archive=0
path=C:\Users\admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
size=317566
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-el-api\10.1.1\tomcat-el-api-10.1.1.jar
size=88993
archive=0
path=C:\Users\admin\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.11.3\jackson-annotations-2.11.3.jar
size=68215
archive=0
path=C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.12.19\byte-buddy-1.12.19.jar
size=3958480
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-beans\5.3.1\spring-beans-5.3.1.jar
size=695851
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-beans\6.0.2\spring-beans-6.0.2.jar
size=841371
archive=0
path=C:\Users\admin\.m2\repository\org\junit\platform\junit-platform-commons\1.7.0\junit-platform-commons-1.7.0.jar
size=99511
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.0\junit-jupiter-params-5.7.0.jar
size=567345
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\admin\.m2\repository\org\xmlunit\xmlunit-core\2.7.0\xmlunit-core-2.7.0.jar
size=168352
archive=0
path=C:\Users\admin\.m2\repository\org\hibernate\hibernate-core\5.6.10.Final\hibernate-core-5.6.10.Final.jar
size=7486416
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-aspects\5.3.22\spring-aspects-5.3.22.jar
size=47227
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.4.0\spring-boot-starter-web-2.4.0.jar
size=4804
archive=0
path=C:\Users\admin\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\admin\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.65\tomcat-embed-core-9.0.65.jar
size=3426297
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar
size=374895
archive=0
path=C:\Users\admin\.m2\repository\org\mockito\mockito-junit-jupiter\3.6.0\mockito-junit-jupiter-3.6.0.jar
size=4921
archive=0
path=C:\Users\admin\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-api\10.1.1\tomcat-api-10.1.1.jar
size=11567
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-context\6.0.2\spring-context-6.0.2.jar
size=1173094
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-tx\6.0.2\spring-tx-6.0.2.jar
size=271071
archive=0
path=C:\Users\admin\.m2\repository\org\glassfish\jaxb\txw2\2.3.6\txw2-2.3.6.jar
size=72008
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.0.0\spring-boot-starter-test-3.0.0.jar
size=4789
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.4.0\spring-boot-starter-json-2.4.0.jar
size=4745
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot\2.7.3\spring-boot-2.7.3.jar
size=1447572
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.0.0\spring-boot-starter-tomcat-3.0.0.jar
size=4791
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-test\5.3.22\spring-test-5.3.22.jar
size=787560
archive=0
path=C:\Users\admin\.m2\repository\org\aspectj\aspectjweaver\1.9.9.1\aspectjweaver-1.9.9.1.jar
size=2088354
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.3\jackson-datatype-jsr310-2.13.3.jar
size=121201
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-web\5.3.22\spring-web-5.3.22.jar
size=1640737
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-webmvc\6.0.2\spring-webmvc-6.0.2.jar
size=1006689
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.7.3\spring-boot-starter-test-2.7.3.jar
size=4792
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.14.1\jackson-databind-2.14.1.jar
size=1614940
archive=0
path=C:\Users\admin\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-core\5.3.1\spring-core-5.3.1.jar
size=1464734
archive=0
path=C:\Users\admin\.m2\repository\org\xmlunit\xmlunit-core\2.9.0\xmlunit-core-2.9.0.jar
size=173799
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.4.0\woodstox-core-6.4.0.jar
size=1586060
archive=0
path=C:\Users\admin\.m2\repository\org\hibernate\orm\hibernate-core\6.1.5.Final\hibernate-core-6.1.5.Final.jar
size=9736806
archive=0
path=C:\Users\admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\admin\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.0\jakarta.inject-api-2.0.0.jar
size=10128
archive=0
path=C:\Users\admin\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.1\jaxb-core-4.0.1.jar
size=140712
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\admin\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\admin\.m2\repository\org\assertj\assertj-core\3.18.1\assertj-core-3.18.1.jar
size=4787365
archive=0
path=C:\Users\admin\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\admin\.p2\pool\plugins\org.hamcrest.core_1.3.0.v20180420-1519.jar
size=66997
archive=0
path=C:\Users\admin\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot\3.0.0\spring-boot-3.0.0.jar
size=1478558
archive=0
path=C:\Users\admin\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.7.3\spring-boot-starter-web-2.7.3.jar
size=4805
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.11.3\jackson-datatype-jsr310-2.11.3.jar
size=111008
archive=0
path=C:\Users\admin\.m2\repository\org\yaml\snakeyaml\1.33\snakeyaml-1.33.jar
size=331715
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.14.1\jackson-datatype-jdk8-2.14.1.jar
size=35225
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.4.0\spring-boot-autoconfigure-2.4.0.jar
size=1537971
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-aop\5.3.22\spring-aop-5.3.22.jar
size=382963
archive=0
path=C:\Users\admin\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.39\tomcat-embed-websocket-9.0.39.jar
size=270549
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.7.3\spring-boot-starter-tomcat-2.7.3.jar
size=4796
archive=0
path=C:\Users\admin\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.0.0\spring-boot-starter-validation-3.0.0.jar
size=4766
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.11.3\jackson-databind-2.11.3.jar
size=1421699
archive=0
path=C:\Users\admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-juli\10.1.1\tomcat-juli-10.1.1.jar
size=48256
archive=0
path=C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.18\byte-buddy-agent-1.10.18.jar
size=259226
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\admin\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.0.Final\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\admin\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.65\tomcat-embed-el-9.0.65.jar
size=256133
archive=0
path=C:\Users\admin\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.14.1\jackson-annotations-2.14.1.jar
size=76090
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-beans\5.3.22\spring-beans-5.3.22.jar
size=699011
archive=0
path=C:\Users\admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-test\2.4.0\spring-boot-test-2.4.0.jar
size=217953
archive=0
path=C:\Users\admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.6\jaxb-runtime-2.3.6.jar
size=1019386
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.7.3\spring-boot-starter-jdbc-2.7.3.jar
size=4769
archive=0
path=C:\Users\admin\.m2\repository\org\glassfish\jakarta.el\3.0.3\jakarta.el-3.0.3.jar
size=237826
archive=0
path=C:\Users\admin\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\admin\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.2.Final\hibernate-commons-annotations-6.0.2.Final.jar
size=66797
archive=0
path=C:\Users\admin\.p2\pool\plugins\org.junit_4.13.2.v20211018-1956.jar
size=431891
archive=0
path=C:\Users\admin\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\admin\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\admin\.m2\repository\com\jayway\jsonpath\json-path\2.7.0\json-path-2.7.0.jar
size=271159
archive=0
path=C:\Users\admin\.m2\repository\org\junit\platform\junit-platform-commons\1.9.1\junit-platform-commons-1.9.1.jar
size=102986
archive=0
path=C:\Users\admin\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\admin\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\admin\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\admin\.m2\repository\com\zaxxer\HikariCP\5.0.1\HikariCP-5.0.1.jar
size=161902
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.7.3\spring-boot-starter-data-jpa-2.7.3.jar
size=4758
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.0\junit-jupiter-5.7.0.jar
size=6359
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.7.3\spring-boot-starter-aop-2.7.3.jar
size=4772
archive=0
path=C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.11.3\jackson-core-2.11.3.jar
size=351495
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-aspects\6.0.2\spring-aspects-6.0.2.jar
size=48049
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.65\tomcat-embed-websocket-9.0.65.jar
size=277275
archive=0
path=C:\Users\admin\.m2\repository\org\mockito\mockito-core\4.8.1\mockito-core-4.8.1.jar
size=683975
archive=0
path=C:\Users\admin\.m2\repository\org\eclipse\angus\angus-activation\1.0.0\angus-activation-1.0.0.jar
size=20744
archive=0
path=C:\Users\admin\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-test\5.3.1\spring-test-5.3.1.jar
size=751856
archive=0
path=C:\Users\admin\.m2\repository\org\assertj\assertj-core\3.23.1\assertj-core-3.23.1.jar
size=1244287
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.0.0\spring-boot-starter-jdbc-3.0.0.jar
size=4769
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.0.0\spring-boot-autoconfigure-3.0.0.jar
size=1623827
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.9.1\junit-jupiter-params-5.9.1.jar
size=578947
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-jasper-el\10.1.1\tomcat-jasper-el-10.1.1.jar
size=172560
archive=0
path=C:\Users\admin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.13.3\log4j-to-slf4j-2.13.3.jar
size=17461
archive=0
path=C:\Users\admin\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-jdbc\6.0.2\spring-jdbc-6.0.2.jar
size=428744
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-webmvc\5.3.22\spring-webmvc-5.3.22.jar
size=1028706
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.7.3\spring-boot-autoconfigure-2.7.3.jar
size=1675902
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.3\jackson-datatype-jdk8-2.13.3.jar
size=34799
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-expression\5.3.22\spring-expression-5.3.22.jar
size=289392
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot\2.4.0\spring-boot-2.4.0.jar
size=1299025
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar
size=1536542
archive=0
path=C:\Users\admin\.m2\repository\ch\qos\logback\logback-classic\1.4.5\logback-classic-1.4.5.jar
size=266143
archive=0
path=C:\Users\admin\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.4.0\spring-boot-starter-tomcat-2.4.0.jar
size=4795
archive=0
path=C:\Users\admin\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\admin\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\data\spring-data-commons\2.7.2\spring-data-commons-2.7.2.jar
size=1346847
archive=0
path=C:\Users\admin\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.7.3\spring-boot-starter-json-2.7.3.jar
size=4747
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\tomcat-util\10.1.1\tomcat-util-10.1.1.jar
size=202599
archive=0
path=C:\Users\admin\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.1\jaxb-runtime-4.0.1.jar
size=918430
archive=0
path=C:\Users\admin\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter\5.9.1\junit-jupiter-5.9.1.jar
size=6358
archive=0
path=C:\Users\admin\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\admin\.m2\repository\org\projectlombok\lombok\1.18.24\lombok-1.18.24.jar
size=1972167
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.0\junit-jupiter-engine-5.7.0.jar
size=211836
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-tx\5.3.22\spring-tx-5.3.22.jar
size=333445
archive=0
path=C:\Users\admin\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-jcl\5.3.1\spring-jcl-5.3.1.jar
size=23943
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\data\spring-data-jpa\3.0.0\spring-data-jpa-3.0.0.jar
size=406918
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-test\2.7.3\spring-boot-test-2.7.3.jar
size=236984
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-jdbc\5.3.22\spring-jdbc-5.3.22.jar
size=428139
archive=0
path=C:\Users\admin\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.0.0\spring-boot-starter-json-3.0.0.jar
size=4746
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-aop\6.0.2\spring-aop-6.0.2.jar
size=395698
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.4.0\spring-boot-starter-test-2.4.0.jar
size=4790
archive=0
path=C:\Users\admin\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy-agent\1.12.13\byte-buddy-agent-1.12.13.jar
size=256487
archive=0
path=C:\Users\admin\.m2\repository\net\bytebuddy\byte-buddy\1.12.13\byte-buddy-1.12.13.jar
size=3886571
archive=0
path=C:\Users\admin\.m2\repository\org\mockito\mockito-core\4.5.1\mockito-core-4.5.1.jar
size=661924
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-jcl\5.3.22\spring-jcl-5.3.22.jar
size=24436
archive=0
path=C:\Users\admin\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\admin\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-test\6.0.2\spring-test-6.0.2.jar
size=817370
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-orm\5.3.22\spring-orm-5.3.22.jar
size=204143
archive=0
path=C:\Users\admin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.39\tomcat-embed-core-9.0.39.jar
size=3388771
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\data\spring-data-commons\3.0.0\spring-data-commons-3.0.0.jar
size=1374866
archive=0
path=C:\Users\admin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.11.3\jackson-datatype-jdk8-2.11.3.jar
size=34335
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-expression\5.3.1\spring-expression-5.3.1.jar
size=282565
archive=0
path=C:\Users\admin\.m2\repository\org\yaml\snakeyaml\1.30\snakeyaml-1.30.jar
size=331605
archive=0
path=C:\Users\admin\.m2\repository\org\slf4j\slf4j-api\2.0.4\slf4j-api-2.0.4.jar
size=61753
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-jcl\6.0.2\spring-jcl-6.0.2.jar
size=23489
archive=0
path=C:\Users\admin\.m2\repository\org\glassfish\jaxb\txw2\4.0.1\txw2-4.0.1.jar
size=74261
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-context\5.3.1\spring-context-5.3.1.jar
size=1241939
archive=0
path=C:\Users\admin\.m2\repository\org\jboss\jandex\2.4.2.Final\jandex-2.4.2.Final.jar
size=230776
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\spring-context\5.3.22\spring-context-5.3.22.jar
size=1275108
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.4.0\spring-boot-starter-logging-2.4.0.jar
size=4758
archive=0
path=C:\Users\admin\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.4.0\spring-boot-test-autoconfigure-2.4.0.jar
size=181909
archive=0
path=C:\Users\admin\.m2\repository\org\skyscreamer\jsonassert\1.5.1\jsonassert-1.5.1.jar
size=30548
archive=0
